# YaMarketSelenide

./: pom.xml
src/main/java/allure/: CustomAllureSelenide.java
src/main/java/helpers/: Assertions.java  CustomWaits.java  DataProvider.java
src/main/java/pages/: BasePage.java  YaMarketMainPage.java  YaMarketSubtitlePage.java
src/test/java/ru/yandex/: BaseTest.java  YaMarketTest.java
